spring.application.name=vk-service

server.port=0

vk.api.url.users.get=https://api.vk.com/method/users.get
vk.api.version=5.52
vk.api.user.fields=country
vk.api.lang=en

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true