spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=qwerty007
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java_enterprise_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true